{
  "name": "student-job-portal",
  "version": "1.0.0",
  "description": "Student Job Portal MERN Stack Application",
  "main": "server.js",
  "scripts": {
    "install-all": "npm install --prefix backend && npm install --prefix frontend",
    "frontend": "npm run dev --prefix frontend",
    "server": "npm run dev --prefix backend",
    "seed": "npm run seed --prefix backend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "build": "npm run install-all && npm run build --prefix frontend",
    "start": "node server.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}